<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Ideaholic- Business Loan in Bangalore - personal Loan in Bangalore - Home Loan in Bangalore </title>
    <meta content="title" name="Ideaholic- Business Loan in Bangalore - personal Loan in Bangalore - Home Loan in Bangalore" />
    <meta content="description" name="Ideaholic is a Bengaluru-based Direct sales associate founded in 2022. We believe in empowering individuals to achieve their financial goals while providing extraordinary customer service."
    />
    <meta content="" name="Ideaholic is a Bengaluru-based Direct sales associate founded in 2022. We believe in empowering individuals to achieve their financial goals while providing extraordinary customer service."
    />
    <meta name="geo.placename" content="bangalore" />
    <meta name="geo.region" content="IN" />

    <meta property="og:title" content="Ideaholic- Business Loan in Bangalore - personal Loan in Bangalore - Home Loan in Bangalore " />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ideaholic.in/" />
    <meta property="og:image" content="https://www.ideaholic.in/assets/img/ideaholic-logo.png" />
    <meta property="og:site_name" content="Ideaholic- Business Loan in Bangalore - personal Loan in Bangalore - Home Loan in Bangalore" />
    <meta property="og:description" content="Ideaholic is a Bengaluru-based Direct sales associate founded in 2022. We believe in empowering individuals to achieve their financial goals while providing extraordinary customer service."
    />
    <meta property="og:street-address" content="No 74 B, 1st R Block, Rajajinagar" />
    <meta property="og:locality" content="Bangalore" />
    <meta property="og:region" content="IN" />
    <meta property="og:postal-code" content="560010" />
    <meta property="og:country-name" content="India" />
    <meta property="og:email" content="info@ideaholic.in" />
    <meta property="og:phone_number" content="+91 9916070675 " />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,700i,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div id="somediv"></div>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <a href="index.html"><img src="assets/img/ideaholic-logo.png" alt="Ideaholic infotech" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li class="drop-down"><a href="#tools">Financial Tools</a>
                        <ul>
                            <li><a href="#">EMI Calculator</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Join Our Team</a></li>
                    <!-- <li><a href="#"></a></li> -->

                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav>
            <!-- .nav-menu -->

            <div class="header-social-links">
                <a href="https://twitter.com/Ideaholic" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="https://www.facebook.com/Ideaholic.in" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="http://instagram.com/Ideaholic.in" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="https://www.linkedin.com/company/Ideaholic" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero">
        <div id="banner" class="owl-carousel owl-theme">
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg1.jpg" class="img-fluid img" alt="">
                    <div class="overlap">
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img.png" class="img-fluid" alt="">
                        </div>
                        <div class="caption">
                            <div class="align">
                                <h1>Welcome to Ideaholic</h1>
                                <h2>we catered Unsecured and secured loans</h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg1.jpg" class="img-fluid img" alt="">
                    <div class="overlap">
                        <div class="caption">
                            <div class="align">
                                <h1>Your New Digital Experience with Ideaholic</h1>
                                <h2>We design Digital Product that help grow your Business</h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg1.jpg" class="img-fluid img" alt="">
                    <div class="overlap">
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img3.png" class="img-fluid" alt="">
                        </div>
                        <div class="caption">
                            <div class="align">
                                <h1>We promise to bring the Best Unique Creative Design for Your Business</h1>
                                <h2>Think . Design . Executive</h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="item">
                <div class="hero-bg">
                    <img src="assets/img/Banner/banner_bg1.jpg" class="img-fluid img" alt="">
                    <div class="overlap">
                        <div class="caption">
                            <div class="align">
                                <h1>We Create Custom Application Which Increase flexibility in Your Business</h1>
                                <h2>Easy . Quick .Efficient </h2>
                                <a href="#about" class="btn-get-started scrollto">Know More</a>
                            </div>
                        </div>
                        <div class="hero-img">
                            <img src="assets/img/Banner/hero_banner/hero-img4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <!-- <h2>Adout Us</h2> -->
                    <div class="company_name"><span class="orange">I</span>deaholic 
                        <h2>Direct Sales Associate Company in Bangalore</h1>
                    </div>
                    <div class="underline"></div>
                </div>
                <div class="content text-center" data-aos="fade-up">
                    <p> Established & headquartered in the IT Capital of India, Bangalore. is a dynamic yet diverse firm that offers affordable financial services to the general public. The people behind this venture come from all walks of life and have extensive knowledge in a variety of financial services sectors. Our services are created to help our valued customers retain a strong and enduring relationship. Our goal is to become one of the best loan providers of excellent financial services to the general public, while also earning their faith and confidence in the most professional way possible</p>
                    <a href="#services" class="btn-get-started scrollto">Our Services</a>

                </div>
                <div class="section-title" data-aos="fade-up">
                    <!-- <h2>Adout Us</h2> -->
                    <div class="company_name">
                        <h2>Multiple Advantages. One Platform</h1>
                            <div class="underline"></div>
                    </div>
                    <div class="row center">
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 01 </span>
                                <p class="title">Hassle-free process</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 02 </span>
                                <p class="title">Low interest</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 03 </span>
                                <p class="title">Dedicated expert</h4>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 04 </span>
                                <p class="title">50+ lending partners</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 05 </span>
                                <p class="title">Flexible tenure</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                            <div class="icon-box icon-box-orange">
                                <span class="panel-number"> 06 </span>
                                <p class="title">Quick verification</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- ======= Why Us Section ======= -->
        <!-- <section id="why-us" class="ehy-us section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>Services</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                        quidem hic quas.</p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                        <div class="icon-box icon-box-pink">
                            <div class="icon"><i class="bx bxl-dribbble"></i></div>
                            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box icon-box-cyan">
                            <div class="icon"><i class="bx bx-file"></i></div>
                            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box icon-box-green">
                            <div class="icon"><i class="bx bx-tachometer"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-blue">
                            <div class="icon"><i class="bx bx-world"></i></div>
                            <h4 class="title"><a href="">Nemo Enim</a></h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- End Services Section -->
        <!-- ======= Services Section ======= -->
        
        <section id="services" class="services section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <div class="company_name">Top Services Provided by <span class="orange">I</span>deaholic 

                    <div class="underline"></div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                        
                        <div class="card">
                            <img src="https://www.nautec.com/wp-content/uploads/2018/04/placeholder-person.png" alt="">
                            <h2>Full Name</h2>
                            <div class="cont">
                                <p>Short description about the person mentioned above.
                                    Short description about the person mentioned above.
                                    Short description about the person mentioned above.
                                </p>
                                <div class="link">
                                    <a href="#"><i class="fab fa-codepen"></i></a>
                                    <a href="#"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                        </div> 
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/ICONS/icon-prol.png" width="20%" class="img-fluid"></div>
                            <br><h4 class="title"><a href="">Professional Loan</a></h4>
                            <p class="description">From content creation to customized visuals, we design beautiful and responsive websites that work on any type of device: desktop, laptop and mobile. We’re one of the top Atlanta web developers for a reason!</p>
                        </div>
                        
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/ICONS/Icon-pl.png" width="20%" class="img-fluid"></div>
                            <br><h4 class="title"><a href="">Personal Loan</a></h4>
                            <p class="description">Our skilled designers and web developers work together to create the visually stunning custom website you’ve imagined whether you need an ecommerce shopping cart or code that interfaces with a database.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-yellow">
                            <div class="icon"><img src="assets/img/ICONS/icon-al.png" width="20%" class="img-fluid"></div>
                            <br><h4 class="title"><a href="">Auto Loan</a></h4>
                            <p class="description">We believe in creating interactive E – commerce websites, which engages customers with retailers in many ways. It creates online shopping most personalized. Customers relish overall process of buying i.e. from searching to
                                buying, which boosts sales.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/ICONS/icon-hl.png" width="20%" class="img-fluid"></div>
                            <br><h4 class="title"><a href="">Home Loan</a></h4>
                            <p class="description">We can build and implement local marketing optimization and scalable email marketing campaigns that grow as you do. As Certified Google AdWords Partners in Atlanta we understand pay-per-click advertising strategies that build
                                awareness of your business.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon-box icon-box-yellow">
                            <div class="icon"><img src="assets/img/ICONS/Icon-hl.png" width="20%" class="img-fluid"></div>
                            <br><h4 class="title"><a href="">Loan against Property</a></h4>
                            <p class="description">Elevate your brand with graphic design that is creative, responsive, fresh and tailor-made for you. From a custom logo design to a complete branding revamp, our graphic design skills will blow your mind.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Why Us Section -->
        <!-- ======= Our Process Section ======= -->


        <!-- end our process section -->
        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container">
                <div class="row" data-aos="zoom-in">
                    <div class="text-center">
                        <h5 class="header" style="color:rgb(248, 84, 2);font-size: 33px;">Do you know?</h5>
                        <div class="underline"></div>
                        <p class="text-white text-center"><span style="color:#e7d10a;font-size: 33px;">80%</span> of business were there in online and generating the leads through the website. Why don't you create a new website for your business and launch a new journey?</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta Section -->
        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Partnered Bank And Financial Institutions</h2>
                    <div class="underline"></div>
                </div>
                <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
                    <div id="client" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-7.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-8.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-9.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-10.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-11.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-12.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-13.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-14.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-15.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-16.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-17.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-18.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-19.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-20.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-21.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-22.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-23.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-24.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-25.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-26.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-27.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-logo">
                                <img src="assets/img/clients/client-28.png" class="img-fluid" alt="" data-aos="flip-right">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Section -->
        <!-- ======= Technolgies We Use Section ======= -->
        <section id="technologies-we-use" class="technologies-we-use section-bg">
            <svg viewBox="0 0 500 500" preserveAspectRatio="xMinYMin meet">
                <defs>
                      <linearGradient id="PSgrad_02" x1="64.279%" x2="0%" y1="76.604%" y2="0%">
                          <stop offset="0%" stop-color="rgb(236, 82, 22)" stop-opacity="1"/>
                          <stop offset="100%" stop-color="rgb(235, 188, 34)" stop-opacity="1"/>
                      </linearGradient>
                  </defs>
              <path d="M0,100 C150,200 350,0 500,100 L500,00 L0,0 Z" style="stroke: none;" fill-rule="evenodd" opacity="0.8" fill="url(#PSgrad_02)"></path>
            </svg>
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Technologies We are Working</h2>
                    <div class="underline"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/html5.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">HTML</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/css3.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">CSS</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/bootstrap.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Bootstrap</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/jquery.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Jquery</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/angular.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Angular</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/node.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Node</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/java.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Java</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/spring.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Spring</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/hibernate.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Hibernate</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/mysql.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Mysql</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/photoshop.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">photoshop</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/coreldraw.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">coreldraw</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/google ads.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Google Ads</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/googleanalytics.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Google Analytics</a></h4>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
                        <div class="icon-box icon-box-orange">
                            <div class="icon"><img src="assets/img/technologies/webservices.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">Web Services</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Technolgies We Use Section -->
        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container">

                <div class="section-title" data-aos="fade-up">
                    <h2>--Contact Us</h2>
                </div>

                <div class="row">
                    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch " data-aos="fade-left">
                        <div id="square"></div>
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <span class="text-white first_text display">For any query </br><span class="second_text">GET IN TOUCH WITH US</span></span>
                            <div class="text-center form-title" data-aos="fade-up">
                                <h2>Fill in the Details</h2>
                            </div>
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter Your Name" placeholder="Name*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email Id" placeholder="Email*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="phoneno" id="phoneno" data-rule="minlen:10" data-msg="Please enter a valid Phone Number" placeholder="Phone Number*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" placeholder="Subject*" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us" placeholder="Your Message*"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Thank you for contacting us. We will be in touch with you very soon.</div>
                            </div>
                            <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
                        </form>
                        <div id="circle"></div>
                    </div>
                    <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
                        <div class="info">
                            <h5 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">Registered Address:</h5>
                            <h6 style="    font-weight: 200;
                     font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;
                     line-height: 32px;">No 74B,<br /> 1st R Block, <br /> Rajajinagar, Bengaluru, <br /> Karnataka 560010</h6>
                            <br />
                            <h6 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">
                                Phone:</h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+919916070675" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">+91  99160 70675</a></h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+919108357796" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">+91 91083 57796</a> </h6>
                            <h6><i class="fa fa-mobile"></i><a href="tel:+919110699953" style="font-family: 'Open Sans', sans-serif !important;
                      font-size: 21px;">+91 91106 99953</a> </h6>
                            <br />
                            <h6 style="color:#000;font-weight:1080;font-family: 'Montserrat', sans-serif !important">Email:</h6>
                            <h6><i class="fa fa-envelope"></i><a href="mailto:info@ideaholic.in" style="font-family: 'Open Sans', sans-serif !important;
                     font-size: 21px;">info@ideaholic.in</a></h6>
                            <!-- 
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0"
                                style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>Frequently Asked Questions</h2>
                    <div class="underline"></div>
                </div>
                <ul class="faq-list">
                    <li data-aos="fade-up">
                        <a data-toggle="collapse" class="" href="#faq1">
                            <div class="panel-title">
                                <span class="panel-number"> 01 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq1" class="collapse show" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" href="#faq2" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 02 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq2" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 03 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq3" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-toggle="collapse" href="#faq4" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 04 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq4" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400">
                        <a data-toggle="collapse" href="#faq5" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 05 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq5" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="500">
                        <a data-toggle="collapse" href="#faq6" class="collapsed">
                            <div class="panel-title">
                                <span class="panel-number"> 06 </span>
                                <span>Non consectetur a erat nam at lectus urna duis? </span>
                                <i class="indicator icofont-simple-up"></i>
                            </div>
                        </a>
                        <div id="faq6" class="collapse" data-parent=".faq-list">
                            <div class="panel-body">
                                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Frequently Asked Questions Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/ideaholic-logo-white.png" alt="Ideaholic infotech" class="img-fluid"></a>
                            </div>
                            <p>
                                Ideaholic is a Bengaluru-based Direct sales associate founded in 2022. We believe in empowering individuals to achieve their financial goals while providing extraordinary customer service. <br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/Ideaholic" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="https://www.facebook.com/Ideaholic.in" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="http://instagram.com/Ideaholic.in" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="https://www.linkedin.com/company/Ideaholic" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4><b>Quick Links</b></h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h4><b>Contact Info</b></h4>
                        <h4><b>Registered Address </b></h4>
                        <p>
                            No 74B 1st R Block Rajajinagar Bengaluru 560010<br><br>
                            <strong>Phone:</strong> +91 99160 70675 <br>
                            <strong>Phone:</strong> +91 91083 57796 <br>
                            <strong>Phone:</strong> +91 91106 99953 <br>
                            <strong>Email:</strong> info@ideaholic.in<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4><b>Reach us</b></h4>
                        <form action="" method="post">
                            <input type="text" name="name" placeholder="Name">
                            <input type="email" name="email" placeholder="Email">
                            <input type="text" maxlength="10" name="mobile" placeholder="Mobile">
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; All rights reserved by<strong><span> <a href="https://ideaholic.in">Ideaholic</a></span></strong>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- back to top -->
    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>
    <!-- End Back to top -->
    <!-- Whatsapp Chat -->
    <div class="whatsappweb blink ">
        <a target="_blank" title="Contact Us On WhatsApp" href="https://web.whatsapp.com/send?phone=+919110699953&amp;text=Hi, I would like to discuss further on the services offered by your company. Kindly Connect - Thanks" class="whatsapplink hideweb" style="width:60px; height:60px;  border-radius: 50%;">
            <img class="topbar-icon1" src="assets/img/WhatsApp_Logo_2.png" alt="phone">
            <span class="tooltiptext">Tooltip text</span>
        </a>
    </div>
    <div class="whatsapp blink">
        <a target="_blank" title="Contact Us On WhatsApp" href="https://api.whatsapp.com/send?phone=+919110699953&text=Hi, I would like to discuss further on the services offered by your company. Kindly Connect - Thanks" class="whatsapplink hideweb" style="width:60px; height:60px;  border-radius: 50%;">
            <img class="topbar-icon1 " src="assets/img/WhatsApp_Logo_2.png" alt="phone">
            <span class="tooltiptext">Tooltip text</span>
        </a>
    </div>
    <div class="phone">
        <a title="Call us" href="tel:+919900160009" class="whatsapplink hideweb">
            <img class="topbar-icon1 " src="assets/img/call.png" alt="phone">
            <span class="tooltiptext">Tooltip text</span>
        </a>
    </div>
    <!-- End Whatsapp chat -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <!-- <script type="text/javascript">
        $(document).ready(function() {
            //Disable full page
            $("body").on("contextmenu", function(e) {
                return false;
            });

            //Disable full page
            $('body').bind('cut copy paste', function(e) {
                e.preventDefault();
            });

            //Disable cut copy paste
            $('body').bind('cut copy paste', function(e) {
                e.preventDefault();
            });
            //Disable ctrl+shift+i, ctrl+shift+j, ctrl+u
            document.onkeydown = function(e) {
                if (event.keyCode == 123) {
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
                }
                if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
                }
                if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
                }
            }
        });
    </script> -->

</body>

</html>